package test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static boolean next(int a[]) {
		int i = a.length - 1;
		while(i > 0 && a[i-1] <= a[i]) {
			i -=1;
		}
		if(i <= 0) 
			return false;
		
		int j = a.length - 1;
		
		while(a[j] >= a[i - 1]) {
			j-= 1;
		}
		
		int temp = a[i- 1];
		a[i-1] = a[j];
		a[j] = temp;
		
		j = a.length -1;
		while(i < j) {
			temp = a[i];
			a[i] = a[j];
			a[j] = temp;
			i +=1;
			j -=1;
		}
		
		
		return true;
	}
	
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] a = new int[N];
		for(int i = 0 ; i < a.length; i++) {
			a[i] = Integer.parseInt(st.nextToken()); 
		}
		if(next(a))
			for(int i = 0 ; i < a.length; i++) {
				System.out.print(a[i] + " ");
			}
		else
			System.out.println(-1);
			
	}

}
