import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static boolean next(int a[]) {
		int i = a.length - 1;
		while(i > 1 && a[i-1] >= a[i]) {
			i -=1;
		}
		if(i <= 1) 
			return false;
		
		int j = a.length - 1;
		
		while(a[j] <= a[i - 1]) {
			j-= 1;
		}
		
		int temp = a[i- 1];
		a[i-1] = a[j];
		a[j] = temp;
		
		j = a.length -1;
		while(i < j) {
			temp = a[i];
			a[i] = a[j];
			a[j] = temp;
			i +=1;
			j -=1;
		}
		
		
		return true;
	}
	
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		
		int[][] a = new int[N][N];
		for(int i = 0 ; i < N;i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for(int j = 0; j < N; j++) {
				a[i][j]= Integer.parseInt(st.nextToken());
			}
		}
		int[] d = new int[N];
        d[0] = 0;
		for(int i = 1; i < N ; i++) {
			d[i] = i; 
		}
		int ans = Integer.MAX_VALUE;
		
		do {
			boolean ok = true;
			int sum = 0;
			for(int i = 0 ; i < N -1; i++) {
				if(a[d[i]][d[i+1]] == 0) ok = false;
				else
					sum += a[d[i]][d[i+1]];
			}
			if (ok && a[d[N-1]][d[0]] != 0) {
				sum += a[d[N-1]][d[0]];
				if (ans > sum) {
					ans = sum;
				}
			}
		} while(next(d));
		System.out.println(ans);
		
	}

}
