package test;
import java.util.*;

public class temp {
		
	public static boolean next_permutation(int [] a) {
		int i = a.length - 1;
		while(i > 0 && a[i - 1] >= a[i]) {
			i -= 1;
		}// 마지막 순열을 찾는 과정 2 3 X X 의 마지막 순열을 찾는다
		if( i <= 0) {
			return false; // 1,2,3,4 - > 4,3,2,1 인경우 마지막 순열
		}
		
		int j = a.length - 1;
		while(a[j] <= a[i-1]) {
			j -= 1; // 2 3 뒤에  3보다 크면서 가장 작은 수를 찾는다.
		}
		
		//swap
		int temp = a[i-1];
		a[i-1] = a[j];
		a[j] = temp;
		
		j = a.length - 1;
		// 2 4 의 처음 수열을 만들어줌 뒤에꺼 뒤집기 오름차순으로
		while(i < j) {
			temp = a[i];
			a[i] = a[j];
			a[j] = temp;
			i += 1;
			j -= 1;
		}
		return true;
		
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i= 0; i < n;i++) {
			a[i] = i+1;
		}
		do {
			for(int i = 0; i < n ; i++) {
				System.out.print(a[i] + " ");
			}
			System.out.println();
		}while(next_permutation(a));
	}

}
